<html>

<head>
    <script src="https://g.alicdn.com/bizcharts/io-asserts/3.1.2/react16.0.0.production.min.js"></script>
    <script src="https://g.alicdn.com/bizcharts/io-asserts/3.1.2/react-dom16.0.0.production.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/antv/assets/data-set/0.8.6/data-set.min.js"></script>
    <script src="https://g.alicdn.com/bizcharts/io-asserts/3.1.5/BizCharts.min.js"> </script>
    <style>
        .g2-tooltip {
            position: absolute;
            visibility: hidden;
            white-space: nowrap;
            z-index: 8;
            transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1), left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            background-color: rgba(0, 0, 0, 0.65);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, &quot;
            Segoe UI&quot;
            ,
            Roboto,
            &quot;
            Helvetica Neue&quot;
            ,
            Helvetica,
            &quot;
            PingFang SC&quot;
            ,
            &quot;
            Hiragino Sans GB&quot;
            ,
            &quot;
            Microsoft YaHei&quot;
            ,
            SimSun,
            sans-serif;
            line-height: 20px;
            padding: 10px 10px 6px;
            "

        }
    </style>
</head>

<body>
    <div id="mountNode">
        <div>
            <div>
                <div style="position:relative;">
                    <canvas id="canvas_1" width="870" height="400" style="width: 870px; height: 400px;"></canvas>
                    <div class="g2-tooltip">
                        <div class="g2-tooltip-title"></div>
                        <ul class="g2-tooltip-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/babel">
        const { Chart, Axis, Geom, Tooltip, Legend } = window.BizCharts;
        const data = [
        { month: 'Jan', Tokyo: 7.0, London: 3.9 },
        { month: 'Feb', Tokyo: 6.9, London: 4.2 },
        { month: 'Mar', Tokyo: 9.5, London: 5.7 },
        { month: 'Apr', Tokyo: 14.5, London: 8.5 },
        { month: 'May', Tokyo: 18.4, London: 11.9 },
        { month: 'Jun', Tokyo: 21.5, London: 15.2 },
        { month: 'Jul', Tokyo: 25.2, London: 17.0 },
        { month: 'Aug', Tokyo: 26.5, London: 16.6 },
        { month: 'Sep', Tokyo: 23.3, London: 14.2 },
        { month: 'Oct', Tokyo: 18.3, London: 10.3 },
        { month: 'Nov', Tokyo: 13.9, London: 6.6 },
        { month: 'Dec', Tokyo: 9.6, London: 4.8 }
      ];
      const ds = new DataSet();
      const dv = ds.createView().source(data);
      dv.transform({
        type: 'fold',
        fields: [ 'Tokyo', 'London' ], // 展开字段集
        key: 'city', // key字段
        value: 'temperature', // value字段
      });
      console.log(dv);
      const cols = {
        month: {
          range: [ 0, 1 ]
        }
      }
      ReactDOM.render((
        <Chart height={400} data={dv} scale={cols} forceFit>
          <Legend />
          <Axis name="month" />
          <Axis name="temperature" label={{formatter: val => `${val}°C`}}/>
          <Tooltip crosshairs={{type : "y"}}/>
          <Geom type="interval" position="month*temperature" size={50} color='city' shape={'rect'} opacity={.5} />
          <Geom type="line" position="month*temperature" size={2} color={'city'} shape={'dot'} />
          <Geom type='point' position="month*temperature" size={'temperature'} shape={'circle'} color={'city'} style={{ stroke: '#fff', lineWidth: 1}} />
        </Chart>
      ), document.getElementById("mountNode"));
    </script>

</body>

</html>